AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: s3-aws-sam1  # Replace with your unique bucket name
      AccessControl: Private  # Can be set to PublicRead if you want public access
      VersioningConfiguration:
        Status: Enabled  # Optional: Enable versioning if needed

Outputs:
  MyS3BucketName:
    Value: !Ref MyS3Bucket
    Description: "The name of the S3 bucket"

